# Edu-Connect

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educonnect/: ApplicationActivity.java  ApplicationData.java  ApplicationList.java  ApplicationListAdapter.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  Generate_Form.java  LogIn.java  Lunch.java  MainActivity.java  MainDrawer.java  ManualApplication.java  Registration.java  Second2Fragment.java  SecondFragment.java  SignOut.java
app/src/main/java/com/example/educonnect/Authentication/: Auth.java
app/src/main/java/com/example/educonnect/ImgBbObj/: ImgBbObj.java  Users.java
app/src/main/java/com/example/educonnect/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/educonnect/data/model/: LoggedInUser.java
app/src/main/java/com/example/educonnect/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/educonnect/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: choose_background.xml  imgbg.xml  shapeable_img.xml
app/src/main/res/layout/: activity_log_in.xml  activity_lunch.xml  activity_registration.xml  add_application_type.xml  app_bar_main.xml  app_bar_main_drawer.xml  application_list_item_view.xml  content_log_in.xml  content_main_drawer.xml  content_registration.xml  fragment_application_activity.xml  fragment_application_list.xml  fragment_generate_form.xml  fragment_home.xml  fragment_manual_application.xml  fragment_sign_out.xml  nav_header_main_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  application_button.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
(+3 files in other folders)
