<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    android:gravity="center"
    tools:context=".Lunch">
   <androidx.cardview.widget.CardView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:cardCornerRadius="15dp"
       app:cardElevation="20px"
       android:layout_marginHorizontal="20dp"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:padding="50dp"
           android:textColor="@color/black"
           android:background="@color/white"
           android:text="Welcome to EduConnect"
           android:textSize="40sp"
           android:textStyle="bold"
           >
       </TextView>
   </androidx.cardview.widget.CardView>
</LinearLayout>